# TryReddit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ua/tryreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ua/tryreddit/: MainActivity.kt
app/src/main/java/com/ua/tryreddit/data/api/: RedditApi.kt
app/src/main/java/com/ua/tryreddit/data/engines/: DbEngine.kt  NetEngine.kt  RedditPostDao.kt
app/src/main/java/com/ua/tryreddit/data/helpers/: SubredditBoundaryCallback.kt
app/src/main/java/com/ua/tryreddit/data/repositories/: DataRepository.kt  HttpRepositoryImpl.kt
app/src/main/java/com/ua/tryreddit/domain/api/: RedditApi.kt
app/src/main/java/com/ua/tryreddit/domain/helpers/: AbstractRedditBoundaryCallback.kt  Listing.kt  NetworkState.kt
app/src/main/java/com/ua/tryreddit/domain/models/: ChildData.kt
app/src/main/java/com/ua/tryreddit/domain/models/http/: BaseResponse.kt  ChildDataResponse.kt  ChildResponse.kt  DataResponse.kt  NewsResponse.kt
app/src/main/java/com/ua/tryreddit/domain/network/: NetworkState.kt
app/src/main/java/com/ua/tryreddit/domain/repositories/: HttpRepository.kt  RedditRepository.kt
app/src/main/java/com/ua/tryreddit/domain/repositories/boundary/: RedditBoundaryCallback.kt
app/src/main/java/com/ua/tryreddit/ui/main/: DataAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ua/tryreddit/utils/: Network.kt  PagingRequestHelper.java  PagingRequestHelperExt.kt
app/src/main/res/layout/: main_fragment.xml  state_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ua/tryreddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
