<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:id="@+id/loadingBar"
        style="?android:attr/progressBarStyle"
        android:layout_below="@id/errorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/loadingBar"-->
<!--        android:layout_margin="16dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="@string/retry_text"/>-->

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loadingBar"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:text="@string/retry_text"
        style="@style/Widget.MaterialComponents.Button"
        app:shapeAppearanceOverlay="@style/buttomShape"
        />

</RelativeLayout>